data/5k/gpt/verdict_tagged_citations/ת"פ 14767-09-22.csv (before)
citation,context_text,extracted_text,predicted_label
"ע""פ 7502/12","יחד עם זאת, משייבאו הנאשמים כמות כה גדולה של כלי נשק לא חוקי לשטח המדינה ו""תרמו"" את חלקם להצפת המדינה בכלי נשק, הרי שלא ניתן לשלול את האפשרות כי כלי הנשק או מקצתם, ככל שלא היו נתפסים, היו מגיעים, בשלב כזה או אחר, לידי גורמים עבריינים, משפחות פשע, או חלילה לידי ארגוני טרור.
ר' לעניין זה ע""פ 7502/12 בסאם כוויס נגד מ""י (25.06.2013):
""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""","ר' לעניין זה ע""פ 7502/12 בסאם כוויס נגד מ""י (25.06.2013):
""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""",0
"ת""פ 54384-09-19","ראיות וטיעונים לעונש
ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
ב""כ המאשימה עתר לכיבוד ההסדר וטען כי הגם שהסדר הטיעון מקל עם הנאשמים מדובר בהסדר מאוזן בנסיבות העניין. צוין כי קיים קושי ראייתי הבא לידי ביטוי ביחס לתעודת  החיסיון, והודאת הנאשמים טרם שמיעת הראיות יש בה משום חיסכון בזמן שיפוטי. נטען כי ההבדל העונשי בין הנאשמים 1 ו-2 לנאשם 3, נובע מעובדות כתב האישום המתוקן וכי העבירות בהן הורשעו הנאשמים נעשו בשל מניע כספי ומשכך ובהינתן חומרת העבירה יש להטיל על הנאשמים עונש כלכלי לצד עונש המאסר. ב""כ המאשימה הבהירה כי העתירה המוסכמת בעניין הפסילה המותנית של רישיון הנהיגה נובעת מהשימוש ברכבים לצורך ביצוע העבירה.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
מאסר מותנה לשיקול דעת בית המשפט.
לצד חומרת העבירה בה הורשעו הנאשמים ופוטנציאל הסיכון הגבוה כמפורט לעיל, נתתי דעתי לכך כי הנאשם 1 יליד 1991 ונעדר עבר פלילי, הנאשם 2 יליד 1991 נשוי ואב לילדים, והנאשם 3 יליד 1991, נשוי ואב ל-6 ילדים קטינים. כמו כן, נתתי לקולא דעתי לכך הנאשמים הודו בכתב האישום המתוקן, חסכו בזמן שיפוטי וכי שלושתם עצורים מיום 20.8.22.
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.","ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1
"ע""פ 1958/98","לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.
בכיבוד ההסדר נתתי משקל גם לעקרון ההסתמכות של הנאשמים אשר מקבל משנה תוקף נוכח הקושי הראייתי עליו הצביעה המאשימה ואשר עמד בבסיס הסדר הטיעון.  לצד זאת, מצאתי להחמיר ברכיבי הענישה שהותרו בהסדר לשיקול דעת בית המשפט.","ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577",0
"ת""פ 54384-09-19","ראיות וטיעונים לעונש
ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
ב""כ המאשימה עתר לכיבוד ההסדר וטען כי הגם שהסדר הטיעון מקל עם הנאשמים מדובר בהסדר מאוזן בנסיבות העניין. צוין כי קיים קושי ראייתי הבא לידי ביטוי ביחס לתעודת  החיסיון, והודאת הנאשמים טרם שמיעת הראיות יש בה משום חיסכון בזמן שיפוטי. נטען כי ההבדל העונשי בין הנאשמים 1 ו-2 לנאשם 3, נובע מעובדות כתב האישום המתוקן וכי העבירות בהן הורשעו הנאשמים נעשו בשל מניע כספי ומשכך ובהינתן חומרת העבירה יש להטיל על הנאשמים עונש כלכלי לצד עונש המאסר. ב""כ המאשימה הבהירה כי העתירה המוסכמת בעניין הפסילה המותנית של רישיון הנהיגה נובעת מהשימוש ברכבים לצורך ביצוע העבירה.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
מאסר מותנה לשיקול דעת בית המשפט.
לצד חומרת העבירה בה הורשעו הנאשמים ופוטנציאל הסיכון הגבוה כמפורט לעיל, נתתי דעתי לכך כי הנאשם 1 יליד 1991 ונעדר עבר פלילי, הנאשם 2 יליד 1991 נשוי ואב לילדים, והנאשם 3 יליד 1991, נשוי ואב ל-6 ילדים קטינים. כמו כן, נתתי לקולא דעתי לכך הנאשמים הודו בכתב האישום המתוקן, חסכו בזמן שיפוטי וכי שלושתם עצורים מיום 20.8.22.
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.","ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
...
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
...
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
...
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1

data/5k/gpt/verdict_tagged_citations/ת"פ 14767-09-22.csv (after)
citation,context_text,extracted_text,predicted_label,extracted_citation,link
"ע""פ 7502/12","יחד עם זאת, משייבאו הנאשמים כמות כה גדולה של כלי נשק לא חוקי לשטח המדינה ו""תרמו"" את חלקם להצפת המדינה בכלי נשק, הרי שלא ניתן לשלול את האפשרות כי כלי הנשק או מקצתם, ככל שלא היו נתפסים, היו מגיעים, בשלב כזה או אחר, לידי גורמים עבריינים, משפחות פשע, או חלילה לידי ארגוני טרור.
ר' לעניין זה ע""פ 7502/12 בסאם כוויס נגד מ""י (25.06.2013):
""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""","ר' לעניין זה ע""פ 7502/12 בסאם כוויס נגד מ""י (25.06.2013):
""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""",0,"ע""פ 7502/12",http://www.nevo.co.il/case/5601503
"ת""פ 54384-09-19","ראיות וטיעונים לעונש
ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
ב""כ המאשימה עתר לכיבוד ההסדר וטען כי הגם שהסדר הטיעון מקל עם הנאשמים מדובר בהסדר מאוזן בנסיבות העניין. צוין כי קיים קושי ראייתי הבא לידי ביטוי ביחס לתעודת  החיסיון, והודאת הנאשמים טרם שמיעת הראיות יש בה משום חיסכון בזמן שיפוטי. נטען כי ההבדל העונשי בין הנאשמים 1 ו-2 לנאשם 3, נובע מעובדות כתב האישום המתוקן וכי העבירות בהן הורשעו הנאשמים נעשו בשל מניע כספי ומשכך ובהינתן חומרת העבירה יש להטיל על הנאשמים עונש כלכלי לצד עונש המאסר. ב""כ המאשימה הבהירה כי העתירה המוסכמת בעניין הפסילה המותנית של רישיון הנהיגה נובעת מהשימוש ברכבים לצורך ביצוע העבירה.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
מאסר מותנה לשיקול דעת בית המשפט.
לצד חומרת העבירה בה הורשעו הנאשמים ופוטנציאל הסיכון הגבוה כמפורט לעיל, נתתי דעתי לכך כי הנאשם 1 יליד 1991 ונעדר עבר פלילי, הנאשם 2 יליד 1991 נשוי ואב לילדים, והנאשם 3 יליד 1991, נשוי ואב ל-6 ילדים קטינים. כמו כן, נתתי לקולא דעתי לכך הנאשמים הודו בכתב האישום המתוקן, חסכו בזמן שיפוטי וכי שלושתם עצורים מיום 20.8.22.
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.","ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1,"ת""פ 54384-09-19",http://www.nevo.co.il/case/26059989
"ע""פ 1958/98","לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.
בכיבוד ההסדר נתתי משקל גם לעקרון ההסתמכות של הנאשמים אשר מקבל משנה תוקף נוכח הקושי הראייתי עליו הצביעה המאשימה ואשר עמד בבסיס הסדר הטיעון.  לצד זאת, מצאתי להחמיר ברכיבי הענישה שהותרו בהסדר לשיקול דעת בית המשפט.","ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577",0,"ת""פ 54384-09-19",http://www.nevo.co.il/case/26059989
"ת""פ 54384-09-19","ראיות וטיעונים לעונש
ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
ב""כ המאשימה עתר לכיבוד ההסדר וטען כי הגם שהסדר הטיעון מקל עם הנאשמים מדובר בהסדר מאוזן בנסיבות העניין. צוין כי קיים קושי ראייתי הבא לידי ביטוי ביחס לתעודת  החיסיון, והודאת הנאשמים טרם שמיעת הראיות יש בה משום חיסכון בזמן שיפוטי. נטען כי ההבדל העונשי בין הנאשמים 1 ו-2 לנאשם 3, נובע מעובדות כתב האישום המתוקן וכי העבירות בהן הורשעו הנאשמים נעשו בשל מניע כספי ומשכך ובהינתן חומרת העבירה יש להטיל על הנאשמים עונש כלכלי לצד עונש המאסר. ב""כ המאשימה הבהירה כי העתירה המוסכמת בעניין הפסילה המותנית של רישיון הנהיגה נובעת מהשימוש ברכבים לצורך ביצוע העבירה.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
מאסר מותנה לשיקול דעת בית המשפט.
לצד חומרת העבירה בה הורשעו הנאשמים ופוטנציאל הסיכון הגבוה כמפורט לעיל, נתתי דעתי לכך כי הנאשם 1 יליד 1991 ונעדר עבר פלילי, הנאשם 2 יליד 1991 נשוי ואב לילדים, והנאשם 3 יליד 1991, נשוי ואב ל-6 ילדים קטינים. כמו כן, נתתי לקולא דעתי לכך הנאשמים הודו בכתב האישום המתוקן, חסכו בזמן שיפוטי וכי שלושתם עצורים מיום 20.8.22.
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.","ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
...
6.5 שנות מאסר בפועל, בניכוי ימי מעצרו.
הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
...
הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
...
לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1,"ת""פ 54384-09-19",http://www.nevo.co.il/case/26059989

data/5k/gpt/verdict_tagged_citations/ת"פ 14767-09-22.csv (diff)
@@ -1,8 +1,8 @@
-citation,context_text,extracted_text,predicted_label
+citation,context_text,extracted_text,predicted_label,extracted_citation,link
 "ע""פ 7502/12","יחד עם זאת, משייבאו הנאשמים כמות כה גדולה של כלי נשק לא חוקי לשטח המדינה ו""תרמו"" את חלקם להצפת המדינה בכלי נשק, הרי שלא ניתן לשלול את האפשרות כי כלי הנשק או מקצתם, ככל שלא היו נתפסים, היו מגיעים, בשלב כזה או אחר, לידי גורמים עבריינים, משפחות פשע, או חלילה לידי ארגוני טרור.
 ר' לעניין זה ע""פ 7502/12 בסאם כוויס נגד מ""י (25.06.2013):
 ""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""","ר' לעניין זה ע""פ 7502/12 בסאם כוויס נגד מ""י (25.06.2013):
-""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""",0
+""כפי שנפסק, לא אחת, עבירות בנשק לסוגיהן מגלמות בתוכן סיכון ממשי לשלום הציבור ולביטחונו, שכן לא ניתן לדעת להיכן יתגלגלו כלי הנשק המוחזקים שלא כדין, ואיזה שימוש יעשה בהם בעתיד.""",0,"ע""פ 7502/12",http://www.nevo.co.il/case/5601503
 "ת""פ 54384-09-19","ראיות וטיעונים לעונש
 ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
 ב""כ המאשימה עתר לכיבוד ההסדר וטען כי הגם שהסדר הטיעון מקל עם הנאשמים מדובר בהסדר מאוזן בנסיבות העניין. צוין כי קיים קושי ראייתי הבא לידי ביטוי ביחס לתעודת  החיסיון, והודאת הנאשמים טרם שמיעת הראיות יש בה משום חיסכון בזמן שיפוטי. נטען כי ההבדל העונשי בין הנאשמים 1 ו-2 לנאשם 3, נובע מעובדות כתב האישום המתוקן וכי העבירות בהן הורשעו הנאשמים נעשו בשל מניע כספי ומשכך ובהינתן חומרת העבירה יש להטיל על הנאשמים עונש כלכלי לצד עונש המאסר. ב""כ המאשימה הבהירה כי העתירה המוסכמת בעניין הפסילה המותנית של רישיון הנהיגה נובעת מהשימוש ברכבים לצורך ביצוע העבירה.
@@ -19,10 +19,10 @@ citation,context_text,extracted_text,predicted_label
 הנני מפעיל מאסר מותנה בן 12 חודשים שהוטל על הנאשם בת""פ 54384-09-19 באופן שחציו ירוצה במצטבר לעונש המאסר שהוטל עליו בתיק זה וחציו בחופף לו, כך  שהנאשם ירצה בסה""כ 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
 12 חודשי מאסר על תנאי, לתקופה של 3 שנים מיום שחרורו, שהנאשם לא יעבור עבירה בנשק לפי סעיף 144 לחוק העונשין על חלופותיו השונות.
 הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
-לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1
+לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1,"ת""פ 54384-09-19",http://www.nevo.co.il/case/26059989
 "ע""פ 1958/98","לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.
 לאחר ששקלתי את טיעוני הצדדים, על אף חומרת העבירה בה הורשעו הנאשמים והערכים שנפגעו, ולא בלי היסוס, נוכח הקושי הראייתי עליו הצביעה המאשימה, תקופות המאסר הממושכות שבהסדר, הודיית הנאשמים, ולאור מדיניות בתי המשפט הנוגעת לכיבוד הסדרי טיעון (ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577), אכבד את ההסדר.
-בכיבוד ההסדר נתתי משקל גם לעקרון ההסתמכות של הנאשמים אשר מקבל משנה תוקף נוכח הקושי הראייתי עליו הצביעה המאשימה ואשר עמד בבסיס הסדר הטיעון.  לצד זאת, מצאתי להחמיר ברכיבי הענישה שהותרו בהסדר לשיקול דעת בית המשפט.","ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577",0
+בכיבוד ההסדר נתתי משקל גם לעקרון ההסתמכות של הנאשמים אשר מקבל משנה תוקף נוכח הקושי הראייתי עליו הצביעה המאשימה ואשר עמד בבסיס הסדר הטיעון.  לצד זאת, מצאתי להחמיר ברכיבי הענישה שהותרו בהסדר לשיקול דעת בית המשפט.","ראה לעניין ע""פ 1958/98 פלוני נ' מדינת ישראל, פד""י נז (1), 577",0,"ת""פ 54384-09-19",http://www.nevo.co.il/case/26059989
 "ת""פ 54384-09-19","ראיות וטיעונים לעונש
 ב""כ המאשימה הגיש גיליון הרשעות של נאשם 2 (ת/2), גיליון הרשעות של נאשם 3 (ת/3) וגזר דין שהוטל עליו בתיק ת""פ 54384-09-19 והכולל את המאסר המותנה בגין עברת  נשיאה והובלת נשק  (ת/4).
 ב""כ המאשימה עתר לכיבוד ההסדר וטען כי הגם שהסדר הטיעון מקל עם הנאשמים מדובר בהסדר מאוזן בנסיבות העניין. צוין כי קיים קושי ראייתי הבא לידי ביטוי ביחס לתעודת  החיסיון, והודאת הנאשמים טרם שמיעת הראיות יש בה משום חיסכון בזמן שיפוטי. נטען כי ההבדל העונשי בין הנאשמים 1 ו-2 לנאשם 3, נובע מעובדות כתב האישום המתוקן וכי העבירות בהן הורשעו הנאשמים נעשו בשל מניע כספי ומשכך ובהינתן חומרת העבירה יש להטיל על הנאשמים עונש כלכלי לצד עונש המאסר. ב""כ המאשימה הבהירה כי העתירה המוסכמת בעניין הפסילה המותנית של רישיון הנהיגה נובעת מהשימוש ברכבים לצורך ביצוע העבירה.
@@ -41,4 +41,4 @@ citation,context_text,extracted_text,predicted_label
 ...
 הפעלת מאסר מותנה בן 12 חודשים שהוטל על הנאשם 3 בת""פ 54384-09-19 באופן שירוצה חציו במצטבר לעונש המאסר שיוטל עליו בתיק זה וחציו בחופף לו, כך שבסה""כ ירצה הנאשם 7 שנות מאסר בפועל, בניכוי ימי מעצרו.
 ...
-לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1
+לא נעלם מעיני כי הנאשמים 2 ו-3 בעלי עבר פלילי (ת/2 ו-ת/3), וכי המאסר המותנה שהוטל על הנאשם 3 בגין תיק ת""פ 54384-09-19, לא הרתיעו מביצוע העבירה בעניינו.",1,"ת""פ 54384-09-19",http://www.nevo.co.il/case/26059989
