data/5k/gpt/verdict_tagged_citations/ת"פ 12519-04-14.csv (before)
citation,context_text,extracted_text,predicted_label
"ע""פ 4012/13","מדיניות הענישה הנוהגת
בחינת מדיניות הענישה הנוהגת בעבירות בהן הורשעו הנאשמים, בנסיבות דומות, מעלה כי לאחרונה, בעניין מיכלאשוילי, החמיר בית המשפט העליון בעונשו של משיב - בעל עבר פלילי אף בעבירת שוד בנסיבות מחמירות – וגזר עליו 52 חודשי מאסר בפועל, חלף 40 חודשי מאסר בגין אירוע שוד מתוכנן ואלים של חנות תכשיטים תוך איומי אקדח הנחזה לאמיתי. בית המשפט העליון סקר את מדיניות הענישה הנוהגת בעבירות אלו וקבע כי מתחם העונש ההולם נע בין 3 ל-6 שנות מאסר בפועל (ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15).
מתחם העונש ההולם","(ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15)",0
"מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
15,000 ₪ פיצויים לאימן סולחי, עד תביעה מס' 72.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הנאשם 2:","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0
"מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
15,000 ₪ פיצויים לאימן סולחי, עד תביעה מס' 72.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הנאשם 2:","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0
"מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
המוצגים בבעלות הנאשמים יושבו להם. מוצגים אחרים יחולטו או יושמדו לפי שיקול דעת המאשימה.
סך 10,000 ₪ שהפקיד הנאשם 2, בהליך זה.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.","סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0
"מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
15,000 ₪ פיצויים לאימן סולחי, עד תביעה מס' 72.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הנאשם 2:","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0
"מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
המוצגים בבעלות הנאשמים יושבו להם. מוצגים אחרים יחולטו או יושמדו לפי שיקול דעת המאשימה.
סך 10,000 ₪ שהפקיד הנאשם 2, בהליך זה.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.","סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0
"מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
המוצגים בבעלות הנאשמים יושבו להם. מוצגים אחרים יחולטו או יושמדו לפי שיקול דעת המאשימה.
סך 10,000 ₪ שהפקיד הנאשם 2, בהליך זה.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.","סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0

data/5k/gpt/verdict_tagged_citations/ת"פ 12519-04-14.csv (after)
citation,context_text,extracted_text,predicted_label,extracted_citation,link
"ע""פ 4012/13","מדיניות הענישה הנוהגת
בחינת מדיניות הענישה הנוהגת בעבירות בהן הורשעו הנאשמים, בנסיבות דומות, מעלה כי לאחרונה, בעניין מיכלאשוילי, החמיר בית המשפט העליון בעונשו של משיב - בעל עבר פלילי אף בעבירת שוד בנסיבות מחמירות – וגזר עליו 52 חודשי מאסר בפועל, חלף 40 חודשי מאסר בגין אירוע שוד מתוכנן ואלים של חנות תכשיטים תוך איומי אקדח הנחזה לאמיתי. בית המשפט העליון סקר את מדיניות הענישה הנוהגת בעבירות אלו וקבע כי מתחם העונש ההולם נע בין 3 ל-6 שנות מאסר בפועל (ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15).
מתחם העונש ההולם","(ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15)",0,"ע""פ 4012/13",http://www.nevo.co.il/case/7662230
"מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
15,000 ₪ פיצויים לאימן סולחי, עד תביעה מס' 72.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הנאשם 2:","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0,"מ""ת 49184-05-14",http://www.nevo.co.il/case/16959185
"מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
15,000 ₪ פיצויים לאימן סולחי, עד תביעה מס' 72.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הנאשם 2:","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0,"מ""ת 49184-05-14",http://www.nevo.co.il/case/16959185
"מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
המוצגים בבעלות הנאשמים יושבו להם. מוצגים אחרים יחולטו או יושמדו לפי שיקול דעת המאשימה.
סך 10,000 ₪ שהפקיד הנאשם 2, בהליך זה.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.","סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0,"מ""ת 12577-04-14",http://www.nevo.co.il/case/13105245
"מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
15,000 ₪ פיצויים לאימן סולחי, עד תביעה מס' 72.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הנאשם 2:","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0,"מ""ת 49184-05-14",http://www.nevo.co.il/case/16959185
"מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
המוצגים בבעלות הנאשמים יושבו להם. מוצגים אחרים יחולטו או יושמדו לפי שיקול דעת המאשימה.
סך 10,000 ₪ שהפקיד הנאשם 2, בהליך זה.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.","סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0,"מ""ת 12577-04-14",http://www.nevo.co.il/case/13105245
"מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
המוצגים בבעלות הנאשמים יושבו להם. מוצגים אחרים יחולטו או יושמדו לפי שיקול דעת המאשימה.
סך 10,000 ₪ שהפקיד הנאשם 2, בהליך זה.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.","סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0,"מ""ת 12577-04-14",http://www.nevo.co.il/case/13105245

data/5k/gpt/verdict_tagged_citations/ת"פ 12519-04-14.csv (diff)
@@ -1,7 +1,7 @@
-citation,context_text,extracted_text,predicted_label
+citation,context_text,extracted_text,predicted_label,extracted_citation,link
 "ע""פ 4012/13","מדיניות הענישה הנוהגת
 בחינת מדיניות הענישה הנוהגת בעבירות בהן הורשעו הנאשמים, בנסיבות דומות, מעלה כי לאחרונה, בעניין מיכלאשוילי, החמיר בית המשפט העליון בעונשו של משיב - בעל עבר פלילי אף בעבירת שוד בנסיבות מחמירות – וגזר עליו 52 חודשי מאסר בפועל, חלף 40 חודשי מאסר בגין אירוע שוד מתוכנן ואלים של חנות תכשיטים תוך איומי אקדח הנחזה לאמיתי. בית המשפט העליון סקר את מדיניות הענישה הנוהגת בעבירות אלו וקבע כי מתחם העונש ההולם נע בין 3 ל-6 שנות מאסר בפועל (ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15).
-מתחם העונש ההולם","(ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15)",0
+מתחם העונש ההולם","(ראו גם: ע""פ 4012/13 זיני נ' מדינת ישראל (12.02.2014), פסקה 15)",0,"ע""פ 4012/13",http://www.nevo.co.il/case/7662230
 "מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
 סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
@@ -14,7 +14,7 @@ citation,context_text,extracted_text,predicted_label
 הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
 יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
 הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
-יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0
+יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0,"מ""ת 49184-05-14",http://www.nevo.co.il/case/16959185
 "מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
 סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
@@ -27,7 +27,7 @@ citation,context_text,extracted_text,predicted_label
 הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
 יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
 הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
-יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0
+יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0,"מ""ת 49184-05-14",http://www.nevo.co.il/case/16959185
 "מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
@@ -40,7 +40,7 @@ citation,context_text,extracted_text,predicted_label
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
-סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0
+סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0,"מ""ת 12577-04-14",http://www.nevo.co.il/case/13105245
 "מ""ת 12577-04-14","סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.
 סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
@@ -53,7 +53,7 @@ citation,context_text,extracted_text,predicted_label
 הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
 יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.
 הפיצויים ישולמו מתוך פיקדון בסך 15,000 ₪ שהפקיד הנאשם 1, במסגרת מ""ת 12577-04-14, וזאת רק לאחר שהנאשם 1 יתייצב לתחילת ריצוי עונש המאסר.
-יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0
+יתרת הפיקדון בסך 5,000 ₪ בתיק מ""ת 12577-04-14 יועברו לטובת הפיצויים שעל הנאשם 2 להפקיד בתיק זה, וזאת לאחר שהנאשם 2 יתייצב לתחילת ריצוי עונש מאסרו.",0,"מ""ת 49184-05-14",http://www.nevo.co.il/case/16959185
 "מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
@@ -66,7 +66,7 @@ citation,context_text,extracted_text,predicted_label
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.  
-סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0
+סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0,"מ""ת 12577-04-14",http://www.nevo.co.il/case/13105245
 "מ""ת 49184-05-14","סך 5,000 ₪ שהפקיד הנאשם 1 בתיק מ""ת 12577-04-14.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
@@ -79,4 +79,4 @@ citation,context_text,extracted_text,predicted_label
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
 סך 2,500 ₪ שהפקיד הערב חמיס אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
 סך 2,500 ₪ שהפקיד הערב זיאד אבו אל עאפיה בתיק מ""ת 49184-05-14, לאחר שתתקבל הסכמה בכתב של הערב או באמצעות בא כוחו וזאת לא יאוחר מיום 07.07.2015.
-סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0
+סך 10,000 ₪ שהפקיד הנאשם 2 במ""ת 49184-05-14.",0,"מ""ת 12577-04-14",http://www.nevo.co.il/case/13105245
