data/5k/gpt/verdict_tagged_citations/ת"פ 21906-02-11.csv (before)
citation,context_text,extracted_text,predicted_label
"ת""פ 18740-02-11","על חומרתן של עבירות הסמים אין צורך להכביר מילים, ובתי המשפט חזרו ושנו כי קיים צורך בענישה מחמירה שתרתיע עבריינים פוטנציאליים.
בת""פ 18740-02-11 מדינת ישראל נ' מיכאל-אברהם טפרסון [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא סם מסוכן מסוג GBL בנפח ליטר אחד.
לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.","בת""פ 18740-02-11 מדינת ישראל נ' מיכאל-אברהם טפרסון [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא סם מסוכן מסוג GBL בנפח ליטר אחד.
לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.",1
"ת""פ 551333-02-11","בהסתמך על כל האמור לעיל, ונוכח כמות הסם הקטנה שיובאה ויועדה לצריכה עצמית בלבד, שעלותה כ-20 אירו ותו לא, החליט ביהמ""ש לכבד את הסדר הטיעון ולהטיל על הנאשם שני חודשי מאסר לריצוי בעבודות שירות, וכן מאסר על-תנאי וקנס בסך 30,000 ₪.
בת""פ 551333-02-11 מדינת ישראל נ' גולן גדליהו [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא 68.2 גרם נטו סם מסוכן מסוג GBL (אותו רכש תמורת 15 אירו).
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.","בת""פ 551333-02-11 מדינת ישראל נ' גולן גדליהו [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא 68.2 גרם נטו סם מסוכן מסוג GBL (אותו רכש תמורת 15 אירו).
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.",1
"ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
אשר על כן, בהחלטתי מתאריך 17.11.2011 הבהרתי כי אלמלא רצוני שהנאשם יבצע של""צ כמורה לאנגלית למען הציבור בהיקף נכבד מאוד, הייתי מטילה עליו 6 חודשים לריצוי בעבודות שירות (ולא חודשיים בלבד) בצד קנס גבוה.
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:","בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
...
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
...
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
...
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0
"ת""פ 8141-01-11","4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
ב.	הסדר הטיעון
ברם, בשל נסיבותיו המיוחדות של הנאשם, שהיה חולה איידס ללא עבר פלילי, שמצבו הכלכלי והנפשי קשים ואשר ייבא סם מהולנד (שם היה הסם מותר לשימוש); נוכח הודאתו וקבלת האחריות, וכן הליכי הגמילה אליהם פנה בטרם נעצר; וכן לאור נטייתו המינית, שהייתה גורמת לו נזק רב אילו נשלח לבית הסוהר – החליט בית המשפט, כאמור, להסתפק בעונש מאסר לריצוי בעבודות שירות, כלשונו, ""לאחר התלבטות ובדוחק, החלטנו שהצטברות הנסיבות לקולא שנמנו בגזר הדין, ועוד אחדות, מטה את הכף לגישה שלפנים משורת הדין... בהצטבר כל השיקולים הללו, החלטנו לדחות את הערעור, ולא להשית על המשיב עונש של מאסר לריצוי בפועל"".
בת""פ 8141-01-11 מדינת ישראל נ' יצחק עמית תק-מח 2012 (1)3301, הורשע מי שקשר קשר עם יעקב דלין לייבא סם מסוג GBL, והסם הוזמן לביתו.
במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.","לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
בת""פ 8141-01-11 מדינת ישראל נ' יצחק עמית תק-מח 2012 (1)3301, הורשע מי שקשר קשר עם יעקב דלין לייבא סם מסוג GBL, והסם הוזמן לביתו.
במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.",1
"ת""פ 8254-01-11","ביהמ""ש התייחס בפסק-דינו לעונש שהוטל על חברו יעקב דלין ע""י מותב זה כפי שיפורט להלן, וקבע כי נאשם זה ירצה 5 חודשי מאסר לריצוי בעבודות שירות.
בת""פ 8254-01-11 מדינת ישראל נ' יעקב דלין [פורסם בנבו] ישנן עובדות הדומות לענייננו.
שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.","בת""פ 8254-01-11 מדינת ישראל נ' יעקב דלין [פורסם בנבו] ישנן עובדות הדומות לענייננו.
שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.",1
"ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
אשר על כן, בהחלטתי מתאריך 17.11.2011 הבהרתי כי אלמלא רצוני שהנאשם יבצע של""צ כמורה לאנגלית למען הציבור בהיקף נכבד מאוד, הייתי מטילה עליו 6 חודשים לריצוי בעבודות שירות (ולא חודשיים בלבד) בצד קנס גבוה.
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:","בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
...
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
...
24. נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
...
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0
"ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
אשר על כן, בהחלטתי מתאריך 17.11.2011 הבהרתי כי אלמלא רצוני שהנאשם יבצע של""צ כמורה לאנגלית למען הציבור בהיקף נכבד מאוד, הייתי מטילה עליו 6 חודשים לריצוי בעבודות שירות (ולא חודשיים בלבד) בצד קנס גבוה.
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:","בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
...
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
...
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
...
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0

data/5k/gpt/verdict_tagged_citations/ת"פ 21906-02-11.csv (after)
citation,context_text,extracted_text,predicted_label,extracted_citation,link
"ת""פ 18740-02-11","על חומרתן של עבירות הסמים אין צורך להכביר מילים, ובתי המשפט חזרו ושנו כי קיים צורך בענישה מחמירה שתרתיע עבריינים פוטנציאליים.
בת""פ 18740-02-11 מדינת ישראל נ' מיכאל-אברהם טפרסון [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא סם מסוכן מסוג GBL בנפח ליטר אחד.
לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.","בת""פ 18740-02-11 מדינת ישראל נ' מיכאל-אברהם טפרסון [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא סם מסוכן מסוג GBL בנפח ליטר אחד.
לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.",1,"ת""פ 18740-02-11",http://www.nevo.co.il/links/psika/?NEWPROC=תפ&NEWPARTA=18740&NEWPARTB=02&NEWPARTC=11
"ת""פ 551333-02-11","בהסתמך על כל האמור לעיל, ונוכח כמות הסם הקטנה שיובאה ויועדה לצריכה עצמית בלבד, שעלותה כ-20 אירו ותו לא, החליט ביהמ""ש לכבד את הסדר הטיעון ולהטיל על הנאשם שני חודשי מאסר לריצוי בעבודות שירות, וכן מאסר על-תנאי וקנס בסך 30,000 ₪.
בת""פ 551333-02-11 מדינת ישראל נ' גולן גדליהו [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא 68.2 גרם נטו סם מסוכן מסוג GBL (אותו רכש תמורת 15 אירו).
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.","בת""פ 551333-02-11 מדינת ישראל נ' גולן גדליהו [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא 68.2 גרם נטו סם מסוכן מסוג GBL (אותו רכש תמורת 15 אירו).
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.",1,"ת""פ 551333-02-11",http://www.nevo.co.il/links/psika/?NEWPROC=תפ&NEWPARTA=551333&NEWPARTB=02&NEWPARTC=11
"ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
אשר על כן, בהחלטתי מתאריך 17.11.2011 הבהרתי כי אלמלא רצוני שהנאשם יבצע של""צ כמורה לאנגלית למען הציבור בהיקף נכבד מאוד, הייתי מטילה עליו 6 חודשים לריצוי בעבודות שירות (ולא חודשיים בלבד) בצד קנס גבוה.
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:","בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
...
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
...
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
...
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
"ת""פ 8141-01-11","4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
ב.	הסדר הטיעון
ברם, בשל נסיבותיו המיוחדות של הנאשם, שהיה חולה איידס ללא עבר פלילי, שמצבו הכלכלי והנפשי קשים ואשר ייבא סם מהולנד (שם היה הסם מותר לשימוש); נוכח הודאתו וקבלת האחריות, וכן הליכי הגמילה אליהם פנה בטרם נעצר; וכן לאור נטייתו המינית, שהייתה גורמת לו נזק רב אילו נשלח לבית הסוהר – החליט בית המשפט, כאמור, להסתפק בעונש מאסר לריצוי בעבודות שירות, כלשונו, ""לאחר התלבטות ובדוחק, החלטנו שהצטברות הנסיבות לקולא שנמנו בגזר הדין, ועוד אחדות, מטה את הכף לגישה שלפנים משורת הדין... בהצטבר כל השיקולים הללו, החלטנו לדחות את הערעור, ולא להשית על המשיב עונש של מאסר לריצוי בפועל"".
בת""פ 8141-01-11 מדינת ישראל נ' יצחק עמית תק-מח 2012 (1)3301, הורשע מי שקשר קשר עם יעקב דלין לייבא סם מסוג GBL, והסם הוזמן לביתו.
במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.","לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
בת""פ 8141-01-11 מדינת ישראל נ' יצחק עמית תק-מח 2012 (1)3301, הורשע מי שקשר קשר עם יעקב דלין לייבא סם מסוג GBL, והסם הוזמן לביתו.
במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.",1,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
"ת""פ 8254-01-11","ביהמ""ש התייחס בפסק-דינו לעונש שהוטל על חברו יעקב דלין ע""י מותב זה כפי שיפורט להלן, וקבע כי נאשם זה ירצה 5 חודשי מאסר לריצוי בעבודות שירות.
בת""פ 8254-01-11 מדינת ישראל נ' יעקב דלין [פורסם בנבו] ישנן עובדות הדומות לענייננו.
שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.","בת""פ 8254-01-11 מדינת ישראל נ' יעקב דלין [פורסם בנבו] ישנן עובדות הדומות לענייננו.
שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.",1,"ת""פ 8254-01-11",http://www.nevo.co.il/links/psika/?NEWPROC=תפ&NEWPARTA=8254&NEWPARTB=01&NEWPARTC=11
"ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
אשר על כן, בהחלטתי מתאריך 17.11.2011 הבהרתי כי אלמלא רצוני שהנאשם יבצע של""צ כמורה לאנגלית למען הציבור בהיקף נכבד מאוד, הייתי מטילה עליו 6 חודשים לריצוי בעבודות שירות (ולא חודשיים בלבד) בצד קנס גבוה.
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:","בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
...
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
...
24. נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
...
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
"ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
אשר על כן, בהחלטתי מתאריך 17.11.2011 הבהרתי כי אלמלא רצוני שהנאשם יבצע של""צ כמורה לאנגלית למען הציבור בהיקף נכבד מאוד, הייתי מטילה עליו 6 חודשים לריצוי בעבודות שירות (ולא חודשיים בלבד) בצד קנס גבוה.
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:","בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
...
בע""פ 7026/11 שאוזכר לעיל התייחס ביהמ""ש העליון (כב' השופטים א. רובינשטיין, י. עמית ונ. סולברג) ליבוא סם ה-GBL:
""כעיקרון מצאנו טעם רב בנימוקי הערעור. נפיצותו של הסם הנדון וסכנותיו מחייבים ענישה מחמירה מאחורי סורג ובריח לתקופה ארוכה. זהו העונש ההולם, וכך מתחייב על מנת להשיג הרתעה אפקטיבית"".
על אף האמור לעיל, החליט ביהמ""ש העליון, כאמור, ""לאחר התלבטות ובדוחק"", שלפנים משורת הדין לא יקבל את הערעור, וזאת מאחר שהנאשם שם עבר הליך שיקומי והוא נקי משימוש בסם, הוא כבר סיים לבצע את עבודות השירות, ולפי אישיותו ונטייתו המינית – מאסר יהיה הרסני עבורו.
...
24.	נסיבותיו של הנאשם שבפני שונות מאלו של הנאשם בע""פ 7026/11.
הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
...
בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11

data/5k/gpt/verdict_tagged_citations/ת"פ 21906-02-11.csv (diff)
@@ -1,12 +1,12 @@
-citation,context_text,extracted_text,predicted_label
+citation,context_text,extracted_text,predicted_label,extracted_citation,link
 "ת""פ 18740-02-11","על חומרתן של עבירות הסמים אין צורך להכביר מילים, ובתי המשפט חזרו ושנו כי קיים צורך בענישה מחמירה שתרתיע עבריינים פוטנציאליים.
 בת""פ 18740-02-11 מדינת ישראל נ' מיכאל-אברהם טפרסון [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא סם מסוכן מסוג GBL בנפח ליטר אחד.
 לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.","בת""פ 18740-02-11 מדינת ישראל נ' מיכאל-אברהם טפרסון [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא סם מסוכן מסוג GBL בנפח ליטר אחד.
-לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.",1
+לנאשם לא היה עבר פלילי, הוא שירת שירות צבאי מלא, ולטענתו, הוא לא היה מודע לכך שהוא עובר עבירה, שכן לדבריו, בחלק ממדינות אירופה הסם מותר לשימוש. הנאשם שם שיתף פעולה עם המשטרה, ומסר גם סם מסוג חשיש שהיה ברשותו לשימושו העצמי, וכן הביע צער וחרטה.",1,"ת""פ 18740-02-11",http://www.nevo.co.il/links/psika/?NEWPROC=תפ&NEWPARTA=18740&NEWPARTB=02&NEWPARTC=11
 "ת""פ 551333-02-11","בהסתמך על כל האמור לעיל, ונוכח כמות הסם הקטנה שיובאה ויועדה לצריכה עצמית בלבד, שעלותה כ-20 אירו ותו לא, החליט ביהמ""ש לכבד את הסדר הטיעון ולהטיל על הנאשם שני חודשי מאסר לריצוי בעבודות שירות, וכן מאסר על-תנאי וקנס בסך 30,000 ₪.
 בת""פ 551333-02-11 מדינת ישראל נ' גולן גדליהו [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא 68.2 גרם נטו סם מסוכן מסוג GBL (אותו רכש תמורת 15 אירו).
 הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.","בת""פ 551333-02-11 מדינת ישראל נ' גולן גדליהו [פורסם בנבו], הורשע נאשם עפ""י הודאתו ביבוא 68.2 גרם נטו סם מסוכן מסוג GBL (אותו רכש תמורת 15 אירו).
-הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.",1
+הנאשם פוטר מעבודתו בעקבות הגשת כתב האישום, ובית המשפט, אשר התרשם מטיעוני ההגנה הקשורים לצנעת הפרט, החליט לכבד את הסדר הטיעון, שכלל ביצוע של""צ, מאסר על-תנאי וקנס בסך 2,000 ₪.",1,"ת""פ 551333-02-11",http://www.nevo.co.il/links/psika/?NEWPROC=תפ&NEWPARTA=551333&NEWPARTB=02&NEWPARTC=11
 "ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
 4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
 לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
@@ -28,7 +28,7 @@ citation,context_text,extracted_text,predicted_label
 הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
 ...
 בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
-ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0
+ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
 "ת""פ 8141-01-11","4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
 לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
 ב.	הסדר הטיעון
@@ -36,11 +36,11 @@ citation,context_text,extracted_text,predicted_label
 בת""פ 8141-01-11 מדינת ישראל נ' יצחק עמית תק-מח 2012 (1)3301, הורשע מי שקשר קשר עם יעקב דלין לייבא סם מסוג GBL, והסם הוזמן לביתו.
 במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.","לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
 בת""פ 8141-01-11 מדינת ישראל נ' יצחק עמית תק-מח 2012 (1)3301, הורשע מי שקשר קשר עם יעקב דלין לייבא סם מסוג GBL, והסם הוזמן לביתו.
-במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.",1
+במסגרת הסדר טיעון הגבילה עצמה התביעה לעונש של 9 חודשי מאסר, מאסר על-תנאי וקנס.",1,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
 "ת""פ 8254-01-11","ביהמ""ש התייחס בפסק-דינו לעונש שהוטל על חברו יעקב דלין ע""י מותב זה כפי שיפורט להלן, וקבע כי נאשם זה ירצה 5 חודשי מאסר לריצוי בעבודות שירות.
 בת""פ 8254-01-11 מדינת ישראל נ' יעקב דלין [פורסם בנבו] ישנן עובדות הדומות לענייננו.
 שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.","בת""פ 8254-01-11 מדינת ישראל נ' יעקב דלין [פורסם בנבו] ישנן עובדות הדומות לענייננו.
-שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.",1
+שם הורשע הנאשם – צעיר מחונן, בן למשפחה נורמטיבית – עפ""י הודאתו ביבוא סם מסוג GBL בשתי הזדמנויות, וכן בהחזקתו שלא לצריכה עצמית ובהספקתו לחברים.",1,"ת""פ 8254-01-11",http://www.nevo.co.il/links/psika/?NEWPROC=תפ&NEWPARTA=8254&NEWPARTB=01&NEWPARTC=11
 "ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
 4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
 לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
@@ -62,7 +62,7 @@ citation,context_text,extracted_text,predicted_label
 הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
 ...
 בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
-ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0
+ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
 "ע""פ 7026/11","הנאשם אף הודה כי החזיק באקדח מסוג ברטה שנגנב מהמועצה האזורית שומרון בשנת 1994. כמו-כן החזיק במחסנית ובתוכה שני כדורים, וכן 108 כדורי אקדח 0.22 מ""מ ללא רשות כדין (אישום שני).
 4.	מתן גזר-הדין נדחה ע""י מותב זה נוכח ערעורים שהיו קבועים בבית המשפט העליון שעניינם יבוא סם ה-GBL, אך לאחר שניתן פסק-הדין בע""פ 7026/11 מדינת ישראל נ' פלוני (לא פורסם) ונדחה מועד הדיון בתיקים האחרים, החליט מותב זה שלא לעכב עוד את מתן גזר-הדין בתיק דנן.
 לאחר סיום הטיעונים לעונש הגיש ב""כ הנאשם ראיות נוספות לעונש, וכן הציג שני גזרי-דין בעניין סם ה-GBL (ת""פ 18742-02-11 ו-ת""פ 8141-01-11).
@@ -84,4 +84,4 @@ citation,context_text,extracted_text,predicted_label
 הנסיבות שהביאו את ביהמ""ש העליון, ""לאחר התלבטות ובדוחק"", להותיר על כנה ענישה של מאסר לריצוי בעבודות שירות ולא מאחורי סורג ובריח – אינן קיימות בענייננו.
 ...
 בע""פ 7026/11 מדינת ישראל נ' פלוני [לא פורסם], דן בית המשפט העליון בעניינו של נאשם שייבא סם GBL בנפח של 2.5 ליטר וסיפק אותו לחברו.
-ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0
+ביהמ""ש המחוזי (כב' השופט רוזן) הטיל עליו 6 חודשי מאסר לריצוי בעבודות שירות, 12 חודשי מאסר על-תנאי וקנס בסך 5,000 ₪, בציינו, כי:",0,"ע""פ 7026/11",http://www.nevo.co.il/links/psika/?link=עפ%207026/11
