data/5k/gpt/verdict_tagged_citations/תפ"ח 58697-01-16.csv (before)
citation,context_text,extracted_text,predicted_label
"ע""פ 1261/15","כאמור, הנאשם הורשע על פי הודאתו בעבירות המיוחסות לו בכתב האישום המתוקן (לצורך הסדר טיעון). המדובר בכתב אישום הכולל עבירות רבות על פני מספר אישומים, ועל כן ובהתאם לסעיף 40יג לחוק, בבוא בית המשפט לגזור את עונשו של הנאשם, עליו לקבוע תחילה האם לקבוע מתחם עונש הולם וגזירת עונש מתאים, ביחס לכל אישום בנפרד, או שמא לקבוע כי מדובר באירוע אחד, בגינו יש לגזור עונש כולל.
בעניין זה נקבע בע""פ 1261/15 מדינת ישראל נ' יוסף דלאל [פורסם בנבו (3.9.15)] מפי כב' השופט סולברג (בפסקאות 22-23 לפסק הדין) המבחן הבא (ההדגשות במקור):
""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.","בעניין זה נקבע בע""פ 1261/15 מדינת ישראל נ' יוסף דלאל [פורסם בנבו (3.9.15)] מפי כב' השופט סולברג (בפסקאות 22-23 לפסק הדין) המבחן הבא (ההדגשות במקור):
""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.",0
"ע""פ 373/16","מאז המצב החמיר ובתפ""ח 26481-08-13 נקבע כי מערך המנהרות הוא יסוד לפעילות הטרור המתקיימת בעזה ומהווה איום אסטרטגי על מדינת ישראל, בייחוד לאחר מבצע צוק איתן. באותו עניין, קבע בית המשפט מתחם שנע בין 5-8 שנות מאסר.
ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
המערער ערער על חומרת העונש ואילו המשיבה ערערה על קולת העונש. בית המשפט העליון דחה את שני הערעורים וקבע כי הענישה שהטיל בית המשפט המחוזי אינה סוטה לקולא או לחומרא מרמת הענישה הנהוגה ועל כן יש להותיר את העונש על כנו.
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.
בשים לב לכל האמור לעיל, נראה כי מתחם העונש ההולם בגין האירוע בכללותו הוא בין 8 ל-13 שנות מאסר בפועל.
מדיניות הענישה הנוהגת
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.","ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר.
מדיניות הענישה הנוהגת
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1
"ע""פ 3140/10","בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.
בע""פ 3140/10 פלוני נ' מדינת ישראל [פורסם בנבו (25.11.2012)], דובר בשני ערעורים שאוחדו, שם המערער (המשיב שכנגד) הורשע בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, עבירות של החזקת נשק, עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, עבירה של קשירת קשר לפשע, עבירה של קשירת קשר לעוון ומתן אמצעים לביצוע פשע.
בית המשפט המחוזי הטיל על המערער 10 שנות מאסר בפועל ו-24 חודשי מאסר על תנאי.
בנוגע למבחני העזר בע""פ 6434/15 שאליהם הפנה ב""כ המאשימה, טען ב""כ הנאשם, כי הם דווקא יכולים לתת לבית המשפט כלים שלא למצות את הדין עם הנאשם כי הם נועדו לאנשים כמו הנאשם.
ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.
כמו כן הפנה ב""כ הנאשם לתפ""ח 22343-07-11 שעליו הוגש ערעור לבית המשפט העליון והערעור נדחה. העבירות שם היו חמורות הרבה יותר ובית המשפט גזר עונש כולל של תשע שנות מאסר.","בע""פ 3140/10 פלוני נ' מדינת ישראל [פורסם בנבו (25.11.2012)], דובר בשני ערעורים שאוחדו, שם המערער (המשיב שכנגד) הורשע בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, עבירות של החזקת נשק, עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, עבירה של קשירת קשר לפשע, עבירה של קשירת קשר לעוון ומתן אמצעים לביצוע פשע.
בית המשפט המחוזי הטיל על המערער 10 שנות מאסר בפועל ו-24 חודשי מאסר על תנאי.
ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.",1
"ע""פ 373/16","מאז המצב החמיר ובתפ""ח 26481-08-13 נקבע כי מערך המנהרות הוא יסוד לפעילות הטרור המתקיימת בעזה ומהווה איום אסטרטגי על מדינת ישראל, בייחוד לאחר מבצע צוק איתן. באותו עניין, קבע בית המשפט מתחם שנע בין 5-8 שנות מאסר.
ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
המערער ערער על חומרת העונש ואילו המשיבה ערערה על קולת העונש. בית המשפט העליון דחה את שני הערעורים וקבע כי הענישה שהטיל בית המשפט המחוזי אינה סוטה לקולא או לחומרא מרמת הענישה הנהוגה ועל כן יש להותיר את העונש על כנו.
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.
בשים לב לכל האמור לעיל, נראה כי מתחם העונש ההולם בגין האירוע בכללותו הוא בין 8 ל-13 שנות מאסר בפועל.
מדיניות הענישה הנוהגת
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.","ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.  
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.  
מדיניות הענישה הנוהגת  
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.  
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1

data/5k/gpt/verdict_tagged_citations/תפ"ח 58697-01-16.csv (after)
citation,context_text,extracted_text,predicted_label,extracted_citation,link
"ע""פ 1261/15","כאמור, הנאשם הורשע על פי הודאתו בעבירות המיוחסות לו בכתב האישום המתוקן (לצורך הסדר טיעון). המדובר בכתב אישום הכולל עבירות רבות על פני מספר אישומים, ועל כן ובהתאם לסעיף 40יג לחוק, בבוא בית המשפט לגזור את עונשו של הנאשם, עליו לקבוע תחילה האם לקבוע מתחם עונש הולם וגזירת עונש מתאים, ביחס לכל אישום בנפרד, או שמא לקבוע כי מדובר באירוע אחד, בגינו יש לגזור עונש כולל.
בעניין זה נקבע בע""פ 1261/15 מדינת ישראל נ' יוסף דלאל [פורסם בנבו (3.9.15)] מפי כב' השופט סולברג (בפסקאות 22-23 לפסק הדין) המבחן הבא (ההדגשות במקור):
""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.","בעניין זה נקבע בע""פ 1261/15 מדינת ישראל נ' יוסף דלאל [פורסם בנבו (3.9.15)] מפי כב' השופט סולברג (בפסקאות 22-23 לפסק הדין) המבחן הבא (ההדגשות במקור):
""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.",0,"ע""פ 1261/15",http://www.nevo.co.il/case/20033641
"ע""פ 373/16","מאז המצב החמיר ובתפ""ח 26481-08-13 נקבע כי מערך המנהרות הוא יסוד לפעילות הטרור המתקיימת בעזה ומהווה איום אסטרטגי על מדינת ישראל, בייחוד לאחר מבצע צוק איתן. באותו עניין, קבע בית המשפט מתחם שנע בין 5-8 שנות מאסר.
ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
המערער ערער על חומרת העונש ואילו המשיבה ערערה על קולת העונש. בית המשפט העליון דחה את שני הערעורים וקבע כי הענישה שהטיל בית המשפט המחוזי אינה סוטה לקולא או לחומרא מרמת הענישה הנהוגה ועל כן יש להותיר את העונש על כנו.
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.
בשים לב לכל האמור לעיל, נראה כי מתחם העונש ההולם בגין האירוע בכללותו הוא בין 8 ל-13 שנות מאסר בפועל.
מדיניות הענישה הנוהגת
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.","ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר.
מדיניות הענישה הנוהגת
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1,"ע""פ 373/16",
"ע""פ 3140/10","בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.
בע""פ 3140/10 פלוני נ' מדינת ישראל [פורסם בנבו (25.11.2012)], דובר בשני ערעורים שאוחדו, שם המערער (המשיב שכנגד) הורשע בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, עבירות של החזקת נשק, עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, עבירה של קשירת קשר לפשע, עבירה של קשירת קשר לעוון ומתן אמצעים לביצוע פשע.
בית המשפט המחוזי הטיל על המערער 10 שנות מאסר בפועל ו-24 חודשי מאסר על תנאי.
בנוגע למבחני העזר בע""פ 6434/15 שאליהם הפנה ב""כ המאשימה, טען ב""כ הנאשם, כי הם דווקא יכולים לתת לבית המשפט כלים שלא למצות את הדין עם הנאשם כי הם נועדו לאנשים כמו הנאשם.
ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.
כמו כן הפנה ב""כ הנאשם לתפ""ח 22343-07-11 שעליו הוגש ערעור לבית המשפט העליון והערעור נדחה. העבירות שם היו חמורות הרבה יותר ובית המשפט גזר עונש כולל של תשע שנות מאסר.","בע""פ 3140/10 פלוני נ' מדינת ישראל [פורסם בנבו (25.11.2012)], דובר בשני ערעורים שאוחדו, שם המערער (המשיב שכנגד) הורשע בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, עבירות של החזקת נשק, עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, עבירה של קשירת קשר לפשע, עבירה של קשירת קשר לעוון ומתן אמצעים לביצוע פשע.
בית המשפט המחוזי הטיל על המערער 10 שנות מאסר בפועל ו-24 חודשי מאסר על תנאי.
ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.",1,"ע""פ 3140/10",http://www.nevo.co.il/case/6244735
"ע""פ 373/16","מאז המצב החמיר ובתפ""ח 26481-08-13 נקבע כי מערך המנהרות הוא יסוד לפעילות הטרור המתקיימת בעזה ומהווה איום אסטרטגי על מדינת ישראל, בייחוד לאחר מבצע צוק איתן. באותו עניין, קבע בית המשפט מתחם שנע בין 5-8 שנות מאסר.
ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
המערער ערער על חומרת העונש ואילו המשיבה ערערה על קולת העונש. בית המשפט העליון דחה את שני הערעורים וקבע כי הענישה שהטיל בית המשפט המחוזי אינה סוטה לקולא או לחומרא מרמת הענישה הנהוגה ועל כן יש להותיר את העונש על כנו.
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.
בשים לב לכל האמור לעיל, נראה כי מתחם העונש ההולם בגין האירוע בכללותו הוא בין 8 ל-13 שנות מאסר בפועל.
מדיניות הענישה הנוהגת
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.","ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.  
אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.  
מדיניות הענישה הנוהגת  
בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.  
בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1,"ע""פ 373/16",

data/5k/gpt/verdict_tagged_citations/תפ"ח 58697-01-16.csv (diff)
@@ -1,8 +1,8 @@
-citation,context_text,extracted_text,predicted_label
+citation,context_text,extracted_text,predicted_label,extracted_citation,link
 "ע""פ 1261/15","כאמור, הנאשם הורשע על פי הודאתו בעבירות המיוחסות לו בכתב האישום המתוקן (לצורך הסדר טיעון). המדובר בכתב אישום הכולל עבירות רבות על פני מספר אישומים, ועל כן ובהתאם לסעיף 40יג לחוק, בבוא בית המשפט לגזור את עונשו של הנאשם, עליו לקבוע תחילה האם לקבוע מתחם עונש הולם וגזירת עונש מתאים, ביחס לכל אישום בנפרד, או שמא לקבוע כי מדובר באירוע אחד, בגינו יש לגזור עונש כולל.
 בעניין זה נקבע בע""פ 1261/15 מדינת ישראל נ' יוסף דלאל [פורסם בנבו (3.9.15)] מפי כב' השופט סולברג (בפסקאות 22-23 לפסק הדין) המבחן הבא (ההדגשות במקור):
 ""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.","בעניין זה נקבע בע""פ 1261/15 מדינת ישראל נ' יוסף דלאל [פורסם בנבו (3.9.15)] מפי כב' השופט סולברג (בפסקאות 22-23 לפסק הדין) המבחן הבא (ההדגשות במקור):
-""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.",0
+""כדי לעמוד על עוצמת הקשר שבין העבירות שׂוּמה על בית המשפט לעמוד על נסיבותיו העובדתיות של העניין שלפניו, ולבחון אם יש בהן כדי להצביע על קשר הדוק בין העבירות. נסיבות עובדתיות אלה מהוות ""מבחני עזר"" לקביעת עוצמת הקשר. במסגרת זו ניתן לבחון, למשל, האם ביצוען של העבירות מאופיין בתכנון; האם ניתן להצביע על שיטתיות בביצוע העבירות; האם העבירות התרחשו בסמיכות של זמן או מקום; האם ביצועה של עבירה אחת נועד לאפשר את ביצועה של העבירה האחרת או את ההימלטות לאחר ביצועה, וכיוצא באלו נסיבות עובדתיות. קיומה של נסיבה אחת או יותר מנסיבות אלו (ואין זו רשימה סגורה) עשוי להעיד על קשר הדוק בין העבירות השונות, המלמד כי באירוע אחד עסקינן. בבחינת הנסיבות העובדתיות, מן ההכרח לבית המשפט להעמיד לנגד עיניו את השאלה האם השקפה על העבירות כעל כמה אירועים תהא מלאכותית, באופן שיגרע ממהות העניין בכללותו, או שלא ישקף את סיפור המעשה כהווייתו.",0,"ע""פ 1261/15",http://www.nevo.co.il/case/20033641
 "ע""פ 373/16","מאז המצב החמיר ובתפ""ח 26481-08-13 נקבע כי מערך המנהרות הוא יסוד לפעילות הטרור המתקיימת בעזה ומהווה איום אסטרטגי על מדינת ישראל, בייחוד לאחר מבצע צוק איתן. באותו עניין, קבע בית המשפט מתחם שנע בין 5-8 שנות מאסר.
 ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
 ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
@@ -16,7 +16,7 @@ citation,context_text,extracted_text,predicted_label
 אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר.
 מדיניות הענישה הנוהגת
 בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.
-בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1
+בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1,"ע""פ 373/16",
 "ע""פ 3140/10","בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.
 בע""פ 3140/10 פלוני נ' מדינת ישראל [פורסם בנבו (25.11.2012)], דובר בשני ערעורים שאוחדו, שם המערער (המשיב שכנגד) הורשע בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, עבירות של החזקת נשק, עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, עבירה של קשירת קשר לפשע, עבירה של קשירת קשר לעוון ומתן אמצעים לביצוע פשע.
 בית המשפט המחוזי הטיל על המערער 10 שנות מאסר בפועל ו-24 חודשי מאסר על תנאי.
@@ -24,7 +24,7 @@ citation,context_text,extracted_text,predicted_label
 ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.
 כמו כן הפנה ב""כ הנאשם לתפ""ח 22343-07-11 שעליו הוגש ערעור לבית המשפט העליון והערעור נדחה. העבירות שם היו חמורות הרבה יותר ובית המשפט גזר עונש כולל של תשע שנות מאסר.","בע""פ 3140/10 פלוני נ' מדינת ישראל [פורסם בנבו (25.11.2012)], דובר בשני ערעורים שאוחדו, שם המערער (המשיב שכנגד) הורשע בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, עבירות של החזקת נשק, עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, עבירה של קשירת קשר לפשע, עבירה של קשירת קשר לעוון ומתן אמצעים לביצוע פשע.
 בית המשפט המחוזי הטיל על המערער 10 שנות מאסר בפועל ו-24 חודשי מאסר על תנאי.
-ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.",1
+ב""כ הנאשם הפנה לע""פ 3140/10 וע""פ 3279/10 מדובר בשני מערערים שהורשעו בעבירה של חברות בהתאחדות בלתי מותרת, מגע עם סוכן חוץ, שש עבירות של החזקת נשק, שלוש עבירות של ניסיון רצח, עבירה של אימונים צבאיים אסורים, קשירת קשר לפשע, קשירת קשר לעוון ומתן אמצעים לביצוע פשע. שם בית המשפט הטיל עשר שנות מאסר ומדובר בעבירות שהן הרבה יותר חמורות ובית המשפט העליון דחה את שני הערעורים הן של המדינה והן של הנאשמים.",1,"ע""פ 3140/10",http://www.nevo.co.il/case/6244735
 "ע""פ 373/16","מאז המצב החמיר ובתפ""ח 26481-08-13 נקבע כי מערך המנהרות הוא יסוד לפעילות הטרור המתקיימת בעזה ומהווה איום אסטרטגי על מדינת ישראל, בייחוד לאחר מבצע צוק איתן. באותו עניין, קבע בית המשפט מתחם שנע בין 5-8 שנות מאסר.
 ב""כ המאשימה הפנה לע""פ 373/16 מדינת ישראל נ' ג'יהאד אבו חדייד, שם נקבע כי חפירת מנהרות היא התנהגות פושעת ומסוכנת. בהתאם, העונש הוחמר משש שנות מאסר לשמונה שנות מאסר ובנוסף נאמר שמתחם ענישה הנע בין 4 ל-7 שנות מאסר אינו משקף.
 ב""כ המאשימה אישר כי באותו עניין דובר במי שהיה חבר ארגון טרור ולא במי שנשכר לתת שירות.
@@ -37,4 +37,4 @@ citation,context_text,extracted_text,predicted_label
 אין להתעלם מכך שעקב שינוי החקיקה העונש המרבי לכל מעשה ומעשה הוא 5 שנות מאסר, כפי שהסביר עו""ד קישון. נקבע בע""פ 373/16 הנ""ל, כי מתחם העונש למשתתף בחפירת מנהרה אחת (אם כי כחבר ארגון פעיל ולא כעוסק) הוא יותר גבוה מאשר 4 עד 7 שנות מאסר. מתחם גבוה זה היה נכון לפי הדין הקודם במסגרת סעיף 85 לתקנות הגנה (שעת חירום), 1945, כאשר העונש המרבי עמד על 10 שנות מאסר. קל וחומר שהמתחם יהיה נכון במקרים בהם יקבע כי המעשים מקיימים את יסודות העבירה החמורה אשר נחקקה לאחרונה בסעיף 28 (סיפא) לחוק המאבק בטרור, תשע""ו – 2016, שעונשו המרבי 15 שנות מאסר. סעיף, אשר יתאים בדרך כלל לעבירה של חפירת מנהרות. אלא, שעל עניינו של הנאשם, שענינו נדון בתקופת המעבר, חל הסעיף היותר מקל, סעיף 25 לחוק המאבק בטרור, כאמור, לכל מקרה ומקרה. אמנם, ריבוי המעשים מאפשר לקבוע מתחם גבוה עד מאוד אף אם מדובר ב""אירוע"" אחד. אולם, בכל זאת יש משקל לכך שעסקינן בסעיף עבירה שעונשו המרבי נמוך יותר (במרבית האישומים, למעט אישום תשיעי). אף שיקול זה נלקח בחשבון, בקביעת המתחם למכלול המעשים בכל האישומים.  
 מדיניות הענישה הנוהגת  
 בע""פ 373/16 מדינת ישראל נ' גיהאד אבו חאדיר[פורסם בנבו(7.2.17)], המשיב הורשע על פי הודאתו בעבירה של פעילות בהתאחדות בלתי מותרת, אימונים צבאיים אסורים, נשיאת נשק, קשירת קשר לפשע ומתן אמצעים לביצוע פשע. בית המשפט המחוזי גזר על המשיב 6 שנות מאסר בפועל ומאסר על תנאי. בית המשפט העליון קיבל את ערעור המדינה על קולת העונש והחמיר בעונשו של המשיב, ל-8 שנות מאסר.  
-בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1
+בית המשפט נימק החלטתו והדגיש כי אין ערוך לחומרה ולמסוכנות, לגוף ולנפש, כפועל יוצא ממעשיו של המשיב. כמו כן, כי מעורבותו של המשיב בחפירת מנהרה היא התנהגות פושעת ומסוכנת. בית המשפט הוסיף כי לבטח יש למשיב נסיבות אישיות משפחתיות שראוי להתחשב בהן ומגבלות נוספות הנובעות מהיותו אסיר ביטחוני, תושב רצועת עזה. ברם, המסוכנות הרבה, הצורך בגמול הולם ובהרתעה, מחייבים לצמצם במשקל של השיקולים האינדיבידואלים, וליתן משקל רב יותר לצורך בהגנה על מדינת ישראל, חייליה, ואזרחיה. לפיכך קבע בית המשפט העליון, כי מתחמי הענישה שקבע בית המשפט המחוזי, אינם הולמים ולא משקפים את הענישה הראויה.",1,"ע""פ 373/16",
